NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://ahmeddiaaeldin82:50Cmdlvag9XUkYul@cluster0.seivwpm.mongodb.net/test3
JWT_SECRET_KEY = g-0Aj22heq9CiIeg42nwLpErexUDNU3VfDSZ_XqEtYCyVGy2FKCBhjDicUXgrtG9u5Np6l6SyKr20DGvMz4saA
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password